
pack.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fire
  rotate: false
  xy: 303, 239
  size: 265, 252
  orig: 265, 252
  offset: 0, 0
  index: -1
lamp1
  rotate: false
  xy: 250, 84
  size: 38, 119
  orig: 38, 119
  offset: 0, 0
  index: -1
miniPond
  rotate: false
  xy: 303, 208
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
ninja
  rotate: false
  xy: 864, 371
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 723, 279
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 2, 205
  size: 299, 286
  orig: 299, 286
  offset: 0, 0
  index: -1
ufocrash
  rotate: false
  xy: 2, 99
  size: 246, 104
  orig: 246, 104
  offset: 0, 0
  index: -1
windMain
  rotate: false
  xy: 988, 408
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
windRotor
  rotate: false
  xy: 2, 2
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
windmillMain
  rotate: false
  xy: 570, 256
  size: 151, 235
  orig: 151, 235
  offset: 0, 0
  index: -1
windmillRotating
  rotate: false
  xy: 723, 351
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
