<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="dog">
        <file id="0" name="dog/body.png" width="262" height="146" pivot_x="0.782443" pivot_y="0.719178"/>
        <file id="1" name="dog/backleg.png" width="60" height="115" pivot_x="0.533333" pivot_y="0.956522"/>
        <file id="2" name="dog/foreleg.png" width="54" height="97" pivot_x="0.666667" pivot_y="0.958763"/>
        <file id="3" name="dog/head.png" width="273" height="233" pivot_x="0.904762" pivot_y="0.44206"/>
        <file id="4" name="dog/tail.png" width="30" height="144" pivot_x="0.366667" pivot_y="0.048611"/>
        <file id="5" name="dog/nose.png" width="42" height="45" pivot_x="0.47619" pivot_y="0.488889"/>
        <file id="6" name="dog/tongue.png" width="70" height="105" pivot_x="0.6" pivot_y="0.87619"/>
        <file id="7" name="dog/eye-up.png" width="35" height="42" pivot_x="0.457143" pivot_y="0.595238"/>
        <file id="8" name="dog/ear.png" width="95" height="127" pivot_x="0.347368" pivot_y="0.80315"/>
        <file id="9" name="dog/snout.png" width="17" height="8" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="dog">
        <obj_info name="bone_001" type="bone" w="184.098" h="10"/>
        <obj_info name="bone_003" type="bone" w="220.422" h="10"/>
        <obj_info name="bone_005" type="bone" w="26.1725" h="10"/>
        <obj_info name="bone_006" type="bone" w="27.6586" h="10"/>
        <obj_info name="bone_008" type="bone" w="107.564" h="10"/>
        <obj_info name="bone_009" type="bone" w="99" h="10"/>
        <obj_info name="bone_010" type="bone" w="90.0056" h="10"/>
        <obj_info name="bone_011" type="bone" w="90.0056" h="10"/>
        <obj_info name="bone_012" type="bone" w="90.0056" h="10"/>
        <obj_info name="bone_013" type="bone" w="99" h="10"/>
        <obj_info name="bone_000" type="bone" w="84.4264" h="10"/>
        <obj_info name="bone_002" type="bone" w="18.7789" h="10"/>
        <animation id="0" name="walk_001" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="1" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="20" key="0"/>
                    <bone_ref id="5" parent="1" timeline="22" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="16" key="0"/>
                    <bone_ref id="9" parent="0" timeline="17" key="0"/>
                    <bone_ref id="10" parent="0" timeline="18" key="0"/>
                    <bone_ref id="11" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="21" key="0" z_index="10"/>
                </key>
                <key id="1" time="149">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="1" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="20" key="1"/>
                    <bone_ref id="5" parent="1" timeline="22" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="16" key="1"/>
                    <bone_ref id="9" parent="0" timeline="18" key="1"/>
                    <bone_ref id="10" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="6" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="2" time="299">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="1" timeline="13" key="1"/>
                    <bone_ref id="4" parent="1" timeline="20" key="2"/>
                    <bone_ref id="5" parent="1" timeline="22" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="2"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="16" key="2"/>
                    <bone_ref id="9" parent="0" timeline="18" key="2"/>
                    <bone_ref id="10" parent="0" timeline="19" key="2"/>
                    <bone_ref id="11" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="6" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="2" key="1" z_index="10"/>
                </key>
                <key id="3" time="449">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="1" timeline="13" key="1"/>
                    <bone_ref id="4" parent="1" timeline="20" key="3"/>
                    <bone_ref id="5" parent="1" timeline="22" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="3"/>
                    <bone_ref id="7" parent="0" timeline="15" key="3"/>
                    <bone_ref id="8" parent="0" timeline="16" key="3"/>
                    <bone_ref id="9" parent="0" timeline="18" key="3"/>
                    <bone_ref id="10" parent="0" timeline="19" key="3"/>
                    <object_ref id="0" parent="6" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="2" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="19.759279" y="-6.968404" angle="181.867679"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="0" x="19.759279" y="-6.968404" angle="181.867679"/>
                </key>
            </timeline>
            <timeline id="1" name="backleg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5.043508" y="-0.608716" angle="90"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="1" x="-5.043508" y="-0.608716" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="foreleg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.86751" y="2.075936" angle="89.363406"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="2" x="4.86751" y="2.075936" angle="89.363406"/>
                </key>
            </timeline>
            <timeline id="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.746695" y="-2.044189" angle="186.512423"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="3" x="-8.746695" y="-2.044189" angle="186.512423"/>
                </key>
            </timeline>
            <timeline id="4" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-25.274746" y="9.530778" angle="264.1304"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="4" x="-25.274746" y="9.530778" angle="264.1304"/>
                </key>
            </timeline>
            <timeline id="5" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="14.686269" y="-1.315468" angle="83.418055"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="5" x="14.686269" y="-1.315468" angle="83.418055"/>
                </key>
            </timeline>
            <timeline id="6" name="eye-up">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="14.93522" y="-0.704874" angle="167.647386"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="7" x="14.93522" y="-0.704874" angle="167.647386"/>
                </key>
            </timeline>
            <timeline id="7" name="ear">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2.051244" y="-0.534017" angle="80.770114"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="8" x="2.051244" y="-0.534017" angle="80.770114"/>
                </key>
            </timeline>
            <timeline id="8" name="foreleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.561696" y="-1.577078" angle="89.363406"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="2" x="4.561696" y="-1.577078" angle="89.363406"/>
                </key>
            </timeline>
            <timeline id="9" name="backleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.157925" y="-0.526336" angle="90"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="1" x="-3.157925" y="-0.526336" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="89" y="134" angle="178.132321"/>
                </key>
                <key id="1" time="149" spin="0">
                    <bone x="89" y="144" angle="178.132321"/>
                </key>
                <key id="2" time="299" spin="0">
                    <bone x="89" y="134" angle="178.132321"/>
                </key>
                <key id="3" time="449" spin="0">
                    <bone x="89" y="144" angle="178.132321"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="206.064385" y="-29.299643" angle="25.829679"/>
                </key>
                <key id="1" time="149" spin="-1">
                    <bone x="206.064385" y="-29.299643" angle="27.829679"/>
                </key>
                <key id="2" time="299">
                    <bone x="206.064385" y="-29.299643" angle="25.829679"/>
                </key>
                <key id="3" time="449" spin="-1">
                    <bone x="206.064385" y="-29.299643" angle="28.829679"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="227.458814" y="-26.372102" angle="66.038"/>
                </key>
                <key id="1" time="149" spin="0">
                    <bone x="227.458814" y="-26.372102" angle="66.038"/>
                </key>
                <key id="2" time="299" spin="0">
                    <bone x="227.458814" y="-26.372102" angle="66.038"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="101.418948" y="-50.825161" angle="18.865037"/>
                </key>
                <key id="1" time="299" spin="0">
                    <bone x="101.418948" y="-50.825161" angle="18.865037"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-25.269178" y="-22.835688" angle="287.812679"/>
                </key>
                <key id="1" time="149">
                    <bone x="-25.269178" y="-22.835688" angle="258.872679"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <bone x="-25.269178" y="-22.835688" angle="285.903679"/>
                </key>
                <key id="3" time="449">
                    <bone x="-25.269178" y="-22.835688" angle="242.812679"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-3.00927" y="30.918349" angle="91.867679"/>
                </key>
                <key id="1" time="149" spin="-1">
                    <bone x="-3.00927" y="30.918349" angle="118.432679"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <bone x="-3.00927" y="30.918349" angle="91.867679"/>
                </key>
                <key id="3" time="449">
                    <bone x="14.708188" y="43.58305" angle="59.862679"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="182.631188" y="44.976094" angle="92.504272"/>
                </key>
                <key id="1" time="149">
                    <bone x="176.32319" y="53.499868" angle="64.459679"/>
                </key>
                <key id="2" time="299">
                    <bone x="182.631188" y="44.976094" angle="92.504272"/>
                </key>
                <key id="3" time="449" spin="-1">
                    <bone x="177.716526" y="51.544238" angle="133.053679"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="182.631188" y="44.976094" angle="92.504272"/>
                </key>
                <key id="1" time="299" spin="0">
                    <bone x="182.631188" y="44.976094" angle="92.504272"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="163.608691" y="45.356327" angle="92.504272"/>
                </key>
                <key id="1" time="149" spin="-1">
                    <bone x="163.608691" y="45.356327" angle="126.859679"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <bone x="163.608691" y="45.356327" angle="92.504272"/>
                </key>
                <key id="3" time="449">
                    <bone x="175.529696" y="50.445539" angle="70.066679"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15.04635" y="29.506056" angle="91.867679"/>
                </key>
                <key id="1" time="149">
                    <bone x="29.464132" y="36.691178" angle="68.668679"/>
                </key>
                <key id="2" time="299">
                    <bone x="15.04635" y="29.506056" angle="91.867679"/>
                </key>
                <key id="3" time="449" spin="-1">
                    <bone x="2.213953" y="31.773599" angle="118.432679"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46.718272" y="-102.865035" angle="84.473"/>
                </key>
                <key id="1" time="149">
                    <bone x="46.718272" y="-102.865035" angle="78.842"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <bone x="46.718272" y="-102.865035" angle="85.692"/>
                </key>
                <key id="3" time="449">
                    <bone x="46.718272" y="-102.865035" angle="78.133"/>
                </key>
            </timeline>
            <timeline id="21" name="snout">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="13.751942" y="-3.409095" angle="183.17983"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="9" x="13.751942" y="-3.409095" angle="183.17983"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="179.328291" y="58.005129" angle="3.332593"/>
                </key>
                <key id="1" time="299" spin="0">
                    <bone x="179.328291" y="58.005129" angle="3.332593"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk_002" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="1" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="20" key="0"/>
                    <bone_ref id="5" parent="1" timeline="22" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="16" key="0"/>
                    <bone_ref id="9" parent="0" timeline="17" key="0"/>
                    <bone_ref id="10" parent="0" timeline="18" key="0"/>
                    <bone_ref id="11" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="21" key="0" z_index="10"/>
                </key>
                <key id="1" time="149">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="1" timeline="13" key="1"/>
                    <bone_ref id="4" parent="1" timeline="20" key="1"/>
                    <bone_ref id="5" parent="1" timeline="22" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="0" timeline="16" key="1"/>
                    <bone_ref id="9" parent="0" timeline="18" key="1"/>
                    <bone_ref id="10" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="6" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="1" timeline="13" key="2"/>
                    <bone_ref id="4" parent="1" timeline="20" key="2"/>
                    <bone_ref id="5" parent="1" timeline="22" key="2"/>
                    <bone_ref id="6" parent="0" timeline="14" key="2"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="0" timeline="16" key="2"/>
                    <bone_ref id="9" parent="0" timeline="18" key="2"/>
                    <bone_ref id="10" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="6" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="21" key="2" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="2" key="1" z_index="10"/>
                </key>
                <key id="3" time="299">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="1" timeline="13" key="2"/>
                    <bone_ref id="4" parent="1" timeline="20" key="3"/>
                    <bone_ref id="5" parent="1" timeline="22" key="2"/>
                    <bone_ref id="6" parent="0" timeline="14" key="3"/>
                    <bone_ref id="7" parent="0" timeline="15" key="3"/>
                    <bone_ref id="8" parent="0" timeline="16" key="3"/>
                    <bone_ref id="9" parent="0" timeline="18" key="3"/>
                    <bone_ref id="10" parent="0" timeline="19" key="3"/>
                    <bone_ref id="11" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="6" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="21" key="2" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="2" key="2" z_index="10"/>
                </key>
                <key id="4" time="449">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="1" timeline="13" key="2"/>
                    <bone_ref id="4" parent="1" timeline="20" key="4"/>
                    <bone_ref id="5" parent="1" timeline="22" key="2"/>
                    <bone_ref id="6" parent="0" timeline="14" key="4"/>
                    <bone_ref id="7" parent="0" timeline="15" key="4"/>
                    <bone_ref id="8" parent="0" timeline="16" key="4"/>
                    <bone_ref id="9" parent="0" timeline="18" key="4"/>
                    <bone_ref id="10" parent="0" timeline="19" key="4"/>
                    <object_ref id="0" parent="6" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="21" key="2" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="2" key="2" z_index="10"/>
                </key>
                <key id="5" time="501">
                    <bone_ref id="0" timeline="10" key="5"/>
                    <bone_ref id="1" parent="0" timeline="11" key="5"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="1" timeline="13" key="3"/>
                    <bone_ref id="4" parent="1" timeline="20" key="5"/>
                    <bone_ref id="5" parent="1" timeline="22" key="3"/>
                    <bone_ref id="6" parent="0" timeline="14" key="5"/>
                    <bone_ref id="7" parent="0" timeline="15" key="5"/>
                    <bone_ref id="8" parent="0" timeline="16" key="5"/>
                    <bone_ref id="9" parent="0" timeline="18" key="5"/>
                    <bone_ref id="10" parent="0" timeline="19" key="5"/>
                    <object_ref id="0" parent="6" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="8" key="3" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="1" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="21" key="3" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="2" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="19.759279" y="-6.968404" angle="181.867679"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="19.759279" y="-6.968404" angle="181.867679"/>
                </key>
                <key id="2" time="299" spin="0">
                    <object folder="0" file="0" x="19.759279" y="-6.968404" angle="181.867679"/>
                </key>
                <key id="3" time="501" spin="0">
                    <object folder="0" file="0" x="19.759279" y="-6.968404" angle="181.867679"/>
                </key>
            </timeline>
            <timeline id="1" name="backleg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5.043508" y="-0.608716" angle="90"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-5.043508" y="-0.608716" angle="90"/>
                </key>
                <key id="2" time="299" spin="0">
                    <object folder="0" file="1" x="-5.043508" y="-0.608716" angle="90"/>
                </key>
                <key id="3" time="501" spin="0">
                    <object folder="0" file="1" x="-5.043508" y="-0.608716" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="foreleg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.86751" y="2.075936" angle="89.363406"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="4.86751" y="2.075936" angle="89.363406"/>
                </key>
                <key id="2" time="299" spin="0">
                    <object folder="0" file="2" x="4.86751" y="2.075936" angle="89.363406"/>
                </key>
                <key id="3" time="501" spin="0">
                    <object folder="0" file="2" x="4.86751" y="2.075936" angle="89.363406"/>
                </key>
            </timeline>
            <timeline id="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.746695" y="-2.044189" angle="186.512423"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="3" x="-8.746695" y="-2.044189" angle="186.512423"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="-8.746695" y="-2.044189" angle="186.512423"/>
                </key>
                <key id="3" time="501" spin="0">
                    <object folder="0" file="3" x="-8.746695" y="-2.044189" angle="186.512423"/>
                </key>
            </timeline>
            <timeline id="4" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-25.274746" y="9.530778" angle="264.1304"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="-25.274746" y="9.530778" angle="264.1304"/>
                </key>
                <key id="2" time="299" spin="0">
                    <object folder="0" file="4" x="-25.274746" y="9.530778" angle="264.1304"/>
                </key>
                <key id="3" time="501" spin="0">
                    <object folder="0" file="4" x="-25.274746" y="9.530778" angle="264.1304"/>
                </key>
            </timeline>
            <timeline id="5" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="14.686269" y="-1.315468" angle="83.418055"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="5" x="14.686269" y="-1.315468" angle="83.418055"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="5" x="14.686269" y="-1.315468" angle="83.418055"/>
                </key>
                <key id="3" time="501" spin="0">
                    <object folder="0" file="5" x="14.686269" y="-1.315468" angle="83.418055"/>
                </key>
            </timeline>
            <timeline id="6" name="eye-up">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="14.93522" y="-0.704874" angle="167.647386"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="7" x="14.93522" y="-0.704874" angle="167.647386"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="7" x="14.93522" y="-0.704874" angle="167.647386"/>
                </key>
                <key id="3" time="501" spin="0">
                    <object folder="0" file="7" x="14.93522" y="-0.704874" angle="167.647386"/>
                </key>
            </timeline>
            <timeline id="7" name="ear">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2.051244" y="-0.534017" angle="80.770114"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="8" x="2.051244" y="-0.534017" angle="80.770114"/>
                </key>
                <key id="2" time="299" spin="0">
                    <object folder="0" file="8" x="2.051244" y="-0.534017" angle="80.770114"/>
                </key>
                <key id="3" time="501" spin="0">
                    <object folder="0" file="8" x="2.051244" y="-0.534017" angle="80.770114"/>
                </key>
            </timeline>
            <timeline id="8" name="foreleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.561696" y="-1.577078" angle="89.363406"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="4.561696" y="-1.577078" angle="89.363406"/>
                </key>
                <key id="2" time="299" spin="0">
                    <object folder="0" file="2" x="4.561696" y="-1.577078" angle="89.363406"/>
                </key>
                <key id="3" time="501" spin="0">
                    <object folder="0" file="2" x="4.561696" y="-1.577078" angle="89.363406"/>
                </key>
            </timeline>
            <timeline id="9" name="backleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.157925" y="-0.526336" angle="90"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-3.157925" y="-0.526336" angle="90"/>
                </key>
                <key id="2" time="299" spin="0">
                    <object folder="0" file="1" x="-3.157925" y="-0.526336" angle="90"/>
                </key>
                <key id="3" time="501" spin="0">
                    <object folder="0" file="1" x="-3.157925" y="-0.526336" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.118064" y="134.90791" angle="178.132321"/>
                </key>
                <key id="1" time="149" spin="0">
                    <bone x="87.118064" y="144.90791" angle="178.132321"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="87.118064" y="144.90791" angle="178.132321"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="87.118064" y="134.90791" angle="178.132321"/>
                </key>
                <key id="4" time="449" spin="0">
                    <bone x="87.118064" y="144.90791" angle="178.132321"/>
                </key>
                <key id="5" time="501" spin="0">
                    <bone x="87.118064" y="144.90791" angle="178.132321"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="172.725248" y="-39.029931" angle="356.061679"/>
                </key>
                <key id="1" time="149" spin="0">
                    <bone x="171.725779" y="-39.062522" angle="354.061679"/>
                </key>
                <key id="2" time="200">
                    <bone x="171.725779" y="-39.062522" angle="354.061679"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="172.725248" y="-39.029931" angle="356.061679"/>
                </key>
                <key id="4" time="449" spin="0">
                    <bone x="171.725779" y="-39.062522" angle="354.061679"/>
                </key>
                <key id="5" time="501">
                    <bone x="171.725779" y="-39.062522" angle="354.061679"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="227.458814" y="-26.372102" angle="66.038"/>
                </key>
                <key id="1" time="149" spin="0">
                    <bone x="227.458814" y="-26.372102" angle="66.038"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="227.458814" y="-26.372102" angle="66.038"/>
                </key>
                <key id="3" time="501" spin="0">
                    <bone x="227.458814" y="-26.372102" angle="66.038"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="101.418948" y="-50.825161" angle="18.865037"/>
                </key>
                <key id="1" time="149" spin="0">
                    <bone x="101.418948" y="-50.825161" angle="18.865037"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="101.418948" y="-50.825161" angle="18.865037"/>
                </key>
                <key id="3" time="501" spin="0">
                    <bone x="101.418948" y="-50.825161" angle="18.865037"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-25.269178" y="-22.835688" angle="287.812679"/>
                </key>
                <key id="1" time="149" spin="0">
                    <bone x="-25.269178" y="-22.835688" angle="258.872679"/>
                </key>
                <key id="2" time="200">
                    <bone x="-25.269178" y="-22.835688" angle="258.872679"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="-25.269178" y="-22.835688" angle="287.812679"/>
                </key>
                <key id="4" time="449" spin="0">
                    <bone x="-25.269178" y="-22.835688" angle="258.872679"/>
                </key>
                <key id="5" time="501">
                    <bone x="-25.269178" y="-22.835688" angle="258.872679"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-3.00927" y="30.918349" angle="91.867679"/>
                </key>
                <key id="1" time="149" spin="0">
                    <bone x="-3.00927" y="30.918349" angle="118.432679"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-3.00927" y="30.918349" angle="118.432679"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="-3.00927" y="30.918349" angle="91.867679"/>
                </key>
                <key id="4" time="449" spin="0">
                    <bone x="-3.00927" y="30.918349" angle="54.997679"/>
                </key>
                <key id="5" time="501">
                    <bone x="-3.00927" y="30.918349" angle="54.997679"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="182.631188" y="44.976094" angle="92.504272"/>
                </key>
                <key id="1" time="149" spin="0">
                    <bone x="176.32319" y="53.499868" angle="64.459679"/>
                </key>
                <key id="2" time="200">
                    <bone x="176.32319" y="53.499868" angle="64.459679"/>
                </key>
                <key id="3" time="299">
                    <bone x="182.631188" y="44.976094" angle="92.504272"/>
                </key>
                <key id="4" time="449" spin="0">
                    <bone x="176.32319" y="53.499868" angle="136.867679"/>
                </key>
                <key id="5" time="501" spin="-1">
                    <bone x="176.32319" y="53.499868" angle="136.867679"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="182.631188" y="44.976094" angle="92.504272"/>
                </key>
                <key id="1" time="299" spin="0">
                    <bone x="182.631188" y="44.976094" angle="92.504272"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="163.608691" y="45.356327" angle="92.504272"/>
                </key>
                <key id="1" time="149" spin="0">
                    <bone x="163.608691" y="45.356327" angle="126.859679"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="163.608691" y="45.356327" angle="126.859679"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="163.608691" y="45.356327" angle="92.504272"/>
                </key>
                <key id="4" time="449" spin="0">
                    <bone x="163.608691" y="45.356327" angle="62.122679"/>
                </key>
                <key id="5" time="501">
                    <bone x="163.608691" y="45.356327" angle="62.122679"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15.04635" y="29.506056" angle="91.867679"/>
                </key>
                <key id="1" time="149" spin="0">
                    <bone x="29.464132" y="36.691178" angle="68.668679"/>
                </key>
                <key id="2" time="200">
                    <bone x="29.464132" y="36.691178" angle="68.668679"/>
                </key>
                <key id="3" time="299">
                    <bone x="15.04635" y="29.506056" angle="91.867679"/>
                </key>
                <key id="4" time="449" spin="0">
                    <bone x="29.464132" y="36.691178" angle="127.405679"/>
                </key>
                <key id="5" time="501" spin="-1">
                    <bone x="29.464132" y="36.691178" angle="127.405679"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="47.122914" y="-106.844513" angle="104.471"/>
                </key>
                <key id="1" time="149" spin="0">
                    <bone x="47.122914" y="-106.844513" angle="115.471"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="47.122914" y="-106.844513" angle="115.471"/>
                </key>
                <key id="3" time="299">
                    <bone x="47.122914" y="-106.844513" angle="104.471"/>
                </key>
                <key id="4" time="449" spin="0">
                    <bone x="47.122914" y="-106.844513" angle="117.815"/>
                </key>
                <key id="5" time="501" spin="-1">
                    <bone x="47.122914" y="-106.844513" angle="117.815"/>
                </key>
            </timeline>
            <timeline id="21" name="snout">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="13.751942" y="-3.409095" angle="183.17983"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="9" x="13.751942" y="-3.409095" angle="183.17983"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="9" x="13.751942" y="-3.409095" angle="183.17983"/>
                </key>
                <key id="3" time="501" spin="0">
                    <object folder="0" file="9" x="13.751942" y="-3.409095" angle="183.17983"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="179.328291" y="58.005129" angle="3.332593"/>
                </key>
                <key id="1" time="149" spin="0">
                    <bone x="179.328291" y="58.005129" angle="3.332593"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="179.328291" y="58.005129" angle="3.332593"/>
                </key>
                <key id="3" time="501" spin="0">
                    <bone x="179.328291" y="58.005129" angle="3.332593"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
